{
  "name": "linkguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx watch -r dotenv/config src/worker.ts",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "shopify": "shopify",
    "shopify:link": "shopify app config link",
    "shopify:deploy": "shopify app deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^14.0.1",
    "@shopify/shopify-app-session-storage-prisma": "^10.0.1",
    "bullmq": "^6.3.4",
    "ioredis": "^6.0.0",
    "next": "^15.5.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.28.0"
  },
  "devDependencies": {
    "@shopify/cli": "^4.8.0",
    "@types/node": "^24.13.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jose": "^5.10.0",
    "prisma": "^6.19.0",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
